# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
#CFLAGS="-O3 -march=amdfam10 -mtune=amdfam10 -msse3 -funroll-loops -fomit-frame-pointer -pipe"
#CFLAGS="-O3 -march=amdfam10 -mtune=amdfam10 -msse3 -pipe"
CFLAGS="-O3 -march=amdfam10 -mtune=amdfam10 -msse3 -ftree-vectorize -ftree-loop-optimize -pipe"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
#MAKEOPTS="-j20"
MAKEOPTS="-j13"
PORTAGE_NICENESS="5"
FEATURES="distcc"
#FETCHCOMMAND="/usr/bin/wget -t 5 --passive-ftp \${URI} -P \${DISTDIR}"

LINGUAS="ja en de fr la"
USE="-X -kde -gnome -gtk -qt -qt3 -qt4 \
     cjk nls unicode ucs2 utf8 \
     mmx sse sse2 sse3 3dnow mmap kqemu \
     acpi lm_sensors dbus fam
     alsa flac oss ogg vorbis wma \
     jpeg tiff png svg \
     java ruby ctags threads cscope php \
     bash-completion \
     logrotate syslog accessibility \
     chroot skey hardened acl kerberos samba X509 gnutls xattr \
     apache2 ldap mailwrapper mysql snmp truetype xml subversion git \
     madwifi wps \
     lapack \
     vim-syntax \
     static-libs \
     vmware_guest_freebsd vmware_guest_linux vmware_guest_netware vmware_guest_solaris vmware_guest_winPre2k vmware_guest_windows
     "
APACHE2_MODULES="
	actions alias
	auth_basic auth_digest authn_anon authn_dbd
	authn_dbm authn_default authn_file authz_dbm
	authz_default authz_groupfile authz_host authz_owner
	authz_user
	autoindex cache dav dav_fs dav_lock dbd deflate dir
	disk_cache env expires ext_filter file_cache
	filter headers ident imagemap include info log_config
	logio mem_cache mime mime_magic negotiation proxy
	proxy_ajp proxy_balancer proxy_connect proxy_http
	rewrite setenvif so speling status unique_id
	userdir usertrack vhost_alias
	cgid
	"
APACHE2_MPMS="worker"
RUBY_TARGETS="ruby18 ruby19"
QEMU_SOFTMMU_TARGETS="armeb i386 mipsel sh4 x86_64"
QEMU_USER_TARGETS="armeb i386 mipsel sh4 x86_64"

SYNC="rsync://localhost/gentoo-portage/"
#SYNC="rsync://[::1]/gentoo-portage/"
#GENTOO_MIRRORS="http://gentoo.gg3.net/ ftp://gg3.net/pub/linux/gentoo/ ftp://ftp.ecc.u-tokyo.ac.jp/GENTOO http://mirror.gentoo.gr.jp"
GENTOO_MIRRORS="http://gentoo.gg3.net/ ftp://gg3.net/pub/linux/gentoo/"

#source /usr/portage/local/layman/make.conf
source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage $PORTDIR_OVERLAY"
